<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Script type="module" src="./SignUp.js"></Script>
    <link rel="stylesheet" href="/Login/SignUp.css">

    <title>Crear Cuenta</title>
</head>
<body>
    <section class="Fomulario-crearcuenta">
        <h1> Crear una cuenta nueva</h1>
        <form id="formulario-crear">

            <label for="email">Correo Electronico:</label>
            <input type="email" id="email" name="email">

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password">

            <input type="submit" value="Registrarse">
        </form>
        <a href="./LogIn.html">Ya tengo una cuenta!</a>
    </section>
</body>
</html>